apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: INITIALS-storage
spec:
  storageClassName: rook-cephfs-pacific
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 64Gi
